# FW-Android-Playground

./: .gitignore  README.md  android_commons.gradle  android_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
fwandroidarchitecture/: build.gradle
fwandroidarchitecture/src/androidTest/java/com/futureworkshops/android/architecture/: ExampleInstrumentedTest.java
fwandroidarchitecture/src/main/: AndroidManifest.xml
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/domain/dagger/: ActivityScope.java  AppComponent.java  AppModule.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/domain/network/: RestApi.java  RestManager.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/domain/rx/: FakeRestApi.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/model/: Movie.java  User.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/: FwAndroidArchitetureApp.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/common/: BaseActivity.java  BaseCameraActivity.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/fragments/: TvShowsContract.java  TvShowsInteractor.java  TvShowsPresenter.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/movies/: MoviesContract.java  MoviesInteractor.java  MoviesPresenter.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/util/: NetworkUtil.java
fwandroidarchitecture/src/main/java/com/futureworkshops/android/architecture/presentation/utils/: NetworkUtil.java
fwandroidarchitecture/src/main/res/layout/: activity_login.xml  activity_movies.xml  fragment_tvshows.xml
fwandroidarchitecture/src/main/res/values/: colors.xml  strings.xml  styles.xml
fwandroidarchitecture/src/test/java/com/futureworkshops/android/architecture/: ExampleUnitTest.java
fwandroidarchitecture/src/test/java/com/futureworkshops/android/architecture/domain/network/: RestManagerTest.java
marvelHeroes/: build.gradle
marvelHeroes/src/androidTest/java/com/futureworkshops/marvelheroes/: ExampleInstrumentedTest.java
marvelHeroes/src/main/: AndroidManifest.xml
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/data/network/: NetworkConfig.java  NetworkConfig.kt  RestApi.java  RestApi.kt  RestManager.java  RestManager.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/data/network/dto/: ApiCollection.java  ApiCollection.kt  ApiResponse.java  ApiResponse.kt  CharacterDto.java  CharacterDto.kt  ImageDto.java  ImageDto.kt  MarvelCharacterDto.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/dagger/: ActivityComponentBindModule.java  ActivityComponentBindModule.kt  AppComponent.java  AppComponent.kt  ApplicationModule.java  ApplicationModule.kt  BaseModules.kt  ImageModule.java  NetModule.java  NetModule.kt  Scopes.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/image/: DatacapGlideModule.java  DatacapGlideModule.kt  ImageLoader.java  ImageLoader.kt  MarvelGlideModule.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/model/: Character.java  Character.kt  MarvelCharacter.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/navigator/: Navigator.java  Navigator.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/repositories/character/: CharacterMapper.java  CharacterMapper.kt  CharacterQuery.java  CharacterQuery.kt  MarvelCharacterRepository.java  MarvelCharacterRepository.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/rx/scheduler/: SchedulersProvider.java  WorkerSchedulerProvider.java
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/domain/rx/transformers/: CompletableWorkerTransformer.java  ObservableWorkerTransformer.java  SingleWorkerTransformer.java
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/extension/: ImageViewExtensions.kt  StringExtensions.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/extensions/: StringExtensions.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/presentation/: CharactersActivity.java  MarvelHeroesApp.java  MarvelHeroesApp.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/presentation/character/: CharactersActivity.java  CharactersActivity.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/presentation/character/detail/: CharacterDetailContract.java  CharacterDetailFragment.java  CharacterDetailFragment.kt  CharacterDetailInteractor.java  CharacterDetailInteractor.kt  CharacterDetailPresenter.java  CharacterDetailPresenter.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/presentation/common/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Mvp.kt
marvelHeroes/src/main/java/com/futureworkshops/marvelheroes/presentation/splashscreen/: SplashActivity.java  SplashActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt  SplashscreenContract.java  SplashscreenPresenter.java  SplashscreenPresenter.kt
marvelHeroes/src/main/res/drawable/: default_thumbnail_placeholder.xml  ic_fwlogo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navigation_state_selector.xml
marvelHeroes/src/main/res/drawable-v24/: ic_launcher_foreground.xml
marvelHeroes/src/main/res/layout/: activity_characters.xml  activity_splash.xml  fragment_character_detail.xml  list_item_character.xml
marvelHeroes/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
marvelHeroes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
marvelHeroes/src/test/java/com/futureworkshops/marvelheroes/: ExampleUnitTest.java
(+121 files in other folders)
