rootProject.ext {
    
    butterKnifeVersion = '8.4.0'
    supportLibraryVersion = '27.0.2'
    constraintlayoutVersion = '1.0.2'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'
    playServicesVersion = '10.2.4'
    daggerVersion = "2.15"
    annotationProcessorVersion = '1.0'
    permissionDispatcherVersion = '2.0.6'
    permissionAnnotationProcesorVersion = '2.0.6'
    kenBurnsViewVersion = '1.0.7'
    circularProgressButtonVersion = '1.1.3'
    inkPageIndicatorVersion = '1.1.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.1-5'
    caligraphyVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    fabMenuVersion = '1.6.4'
    stickyHeaderVersion = '0.4.0'
    tesseractVersion = '6.2.0'
    boxVersion = '4.0.8'
    minimalJsonVersion = '0.9.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoCoreVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
    fillableLoadersVersion = "1.03@aar"
    timberVersion = '4.6.0'
    glideVersion = '4.6.1'
    
    uiDependencies = [
        
        butterKnife      :
            "com.jakewharton:butterknife:$butterKnifeVersion",
        butterKnifeApt   :
            "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
        recyclerView     :
            "com.android.support:recyclerview-v7:$supportLibraryVersion",
        gridLayout       :
            "com.android.support:gridlayout-v7:$supportLibraryVersion",
        cardView         :
            "com.android.support:cardview-v7:$supportLibraryVersion",
        appCompat        :
            "com.android.support:appcompat-v7:$supportLibraryVersion",
        constraintLayout :
            "com.android.support.constraint:constraint-layout:$constraintlayoutVersion",
        supportAnnotation:
            "com.android.support:support-annotations:$supportLibraryVersion",
        designCompat     :
            "com.android.support:design:$supportLibraryVersion",
        fillableLoaders  : "com.github.jorgecastilloprz:fillableloaders:$fillableLoadersVersion",
        glide            : "com.github.bumptech.glide:glide:$glideVersion",
        glideProcessor   : "com.github.bumptech.glide:compiler:$glideVersion"
    ]
    
    
    domainDependencies = [
        
        kotlinStdLib          :
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        gson                  :
            "com.google.code.gson:gson:$gsonVersion",
        retrofit              :
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitRxAdapter     :
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        retrofitGsonConverter :
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitXmlConverter  :
            "com.squareup.retrofit2:converter-simplexml:$retrofitVersion",
        okHttpUrlConnection   :
            "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion",
        okHttp                :
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okHttpLogger          :
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        dagger                :
            "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler        :
            "com.google.dagger:dagger-compiler:$daggerVersion",
        daggerAndroid         :
            "com.google.dagger:dagger-android:$daggerVersion",
        daggerAndroidSupport  :
            "com.google.dagger:dagger-android-support:$daggerVersion",
        daggerAndroidProcessor:
            "com.google.dagger:dagger-android-processor:$daggerVersion",
        
        annotationProcesor    :
            "javax.annotation:jsr250-api:$annotationProcessorVersion",
        rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        
        timber                :
            "com.jakewharton.timber:timber:$timberVersion",
    ]
    
    testDependencies = [
        
        junit             : "junit:junit:$junitVersion",
        mockito           : "org.mockito:mockito-core:$mockitoVersion",
        testRunner        : "com.android.support.test:runner:$testRunnerVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
        espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]
    
}