rootProject.ext {

    butterKnifeVersion = '8.4.0'
    supportLibrary = '26.0.1'
    constraintlayoutVersion = '1.0.2'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    playServicesVersion = '10.2.4'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'
    mpChartVersion = '2.0.8'
    recycleViewHeaderVersion = '1.2.0'
    multidexVersion = '1.0.1'
    daggerVersion = '2.0.2'
    daggerCompilerVersion = '2.0.2'
    annotationProcessorVersion = '1.0'
    permissionDispatcherVersion = '2.0.6'
    permissionAnnotationProcesorVersion = '2.0.6'
    kenBurnsViewVersion = '1.0.7'
    circularProgressButtonVersion = '1.1.3'
    inkPageIndicatorVersion = '1.1.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.1-5'
    caligraphyVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    fabMenuVersion = '1.6.4'
    stickyHeaderVersion = '0.4.0'
    tesseractVersion = '6.2.0'
    boxVersion = '4.0.8'
    minimalJsonVersion = '0.9.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    testRunnerVersion = '0.5'

    uiDependencies = [

            butterKnife           :
                    "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeApt        :
                    "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            recyclerView          :
                    "com.android.support:recyclerview-v7:$supportLibrary",
            gridLayout            :
                    "com.android.support:gridlayout-v7:$supportLibrary",
            cardView              :
                    "com.android.support:cardview-v7:$supportLibrary",
            appCompat             :
                    "com.android.support:appcompat-v7:$supportLibrary",
            constraintLayout             :
                    "com.android.support.constraint:constraint-layout:$constraintlayoutVersion",
            supportAnnotation     :
                    "com.android.support:support-annotations:$supportLibrary",
            designCompat          :
                    "com.android.support:design:$supportLibrary",
            picasso               :
                    "com.squareup.picasso:picasso:$picassoVersion",
            picassoDownloader     :
                    "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoDownloaderVersion",
            mpChart               :
                    "com.github.PhilJay:MPAndroidChart:v$mpChartVersion",
            recycleViewHeader     :
                    "com.bartoszlipinski.recyclerviewheader:library:$recycleViewHeaderVersion",
            kenBurnsView          :
                    "com.flaviofaria:kenburnsview:$kenBurnsViewVersion",
            circularProgressButton:
                    "com.github.dmytrodanylyk.circular-progress-button:library:$circularProgressButtonVersion",
            inkPageIndicator      :
                    "com.pacioianu.david:ink-page-indicator:$inkPageIndicatorVersion",
            caligraphy            :
                    "uk.co.chrisjenx:calligraphy:$caligraphyVersion",
            fabMenu               : "com.github.clans:fab:$fabMenuVersion",
            stickyHeader          : "com.brandongogetap:stickyheaders:$stickyHeaderVersion",
    ]


    domainDependencies = [

            gson                 :
                    "com.google.code.gson:gson:$gsonVersion",
            retrofit             :
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter    :
                    "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitGsonConverter:
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitXmlConverter :
                    "com.squareup.retrofit2:converter-simplexml:$retrofitVersion",
            okHttpUrlConnection  :
                    "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion",
            okHttp               :
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogger         :
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            playServices_full    :
                    "com.google.android.gms:play-services:$playServicesVersion",
            playServices_gcm     :
                    "com.google.android.gms:play-services-gcm:$playServicesVersion",
            playServices_maps    :
                    "com.google.android.gms:play-services-maps:$playServicesVersion",
            playServices_location:
                    "com.google.android.gms:play-services-location:$playServicesVersion",
            playServices_vision  :
                    "com.google.android.gms:play-services-vision:$playServicesVersion",
            multidex             :
                    "com.android.support:multidex:$multidexVersion",

            dagger               :
                    "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       :
                    "com.google.dagger:dagger-compiler:$daggerCompilerVersion",
            annotationProcesor   :
                    "javax.annotation:jsr250-api:$annotationProcessorVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            tesseract            :
                    "com.rmtheis:tess-two:$tesseractVersion",
            box                  :
                    "com.box:box-android-sdk:$boxVersion",
            minimalJson          :
                    "com.eclipsesource.minimal-json:minimal-json:$minimalJsonVersion",
    ]

    testDependecies = [

            junit             : "junit:junit:$junitVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            testRunner        : "com.android.support.test:runner:$testRunnerVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion"
    ]

}