// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    
    ext {
        gradle_plugin_version = "3.1.3"
        kotlin_version = '1.2.41'
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    
    // turn off Javadoc lint
    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    apply from: new File(rootDir, "config/checkstyle/checkstyle.gradle")
    afterEvaluate {
        tasks.findByName('check').dependsOn('checkstyle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
