// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    // turn off Javadoc lint
    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    apply from: new File(rootDir, "config/checkstyle/checkstyle.gradle")
    afterEvaluate {
        tasks.findByName('check').dependsOn('checkstyle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
