# this needs to be incremented manually
project.buildversion = 1.0.0.1

# the following properties will be injected by the CI
project.buildnumber = 1
signing.keystore.path = keystore/certificate.jks
signing.keystore.password = password
signing.keystore.alias = alias
signing.privatekey.password = password

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M