# this needs to be incremented manually
project.buildversion = 1.0.1

# the following properties will be injected by the CI
project.buildnumber = 1

org.gradle.daemon=true
org.gradle.parallel=true

# API config
marvelHeroes.endpoint="https://gateway.marvel.com//"
marvelHeroes.clientId="78a904be2faaecdbf2e9fab2466111cb"
marvelHeroes.clientSecret="d87ba106225ca9945f9c81b40202d649591b0ae9"


org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M
