apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.futureworkshops.android.architecture"

        versionCode Integer.parseInt(project.property('project.buildnumber'))
        versionName project.property('project.buildversion')

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    signingConfigs {

        debug {}

        release {
            storeFile file(project.property('signing.keystore.path'))
            storePassword project.property('signing.keystore.password')
            keyAlias project.property('signing.keystore.alias')
            keyPassword project.property('signing.privatekey.password')
        }

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseUnsigned {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies
    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation uiDependencies.appCompat
    implementation uiDependencies.designCompat
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.butterKnife
    annotationProcessor uiDependencies.butterKnifeApt

    implementation domainDependencies.dagger
    implementation domainDependencies.daggerAndroid
    annotationProcessor domainDependencies.daggerCompiler
    annotationProcessor domainDependencies.daggerAndroidProcessor

    implementation domainDependencies.gson
    implementation domainDependencies.okHttp
    implementation domainDependencies.okHttpUrlConnection
    implementation domainDependencies.okHttpLogger
    implementation domainDependencies.retrofitGsonConverter
    implementation domainDependencies.retrofitRxAdapter
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid

    //Testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.testRunner

}
